<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table,tr,td  { 
        border: 0.5px solid;
        width: 1000px;
        height: 14vh;
       border-collapse: collapse;
      

       }
     .head1 {
       background-color: rgb(162, 162, 190);
    
     }
     .head2 {
        background-color: darkolivegreen;
     }
     .head3{
        background-color:magenta;
     }
     .head4{
        background-color: darksalmon;
     }
     .head5 {
        background-color: grey;
     }
     .head6{
        background-color: maroon;
     }
    th{
        background-color:crimson;
    }
    #col1 {
        background-color: rgb(235, 141, 201);
    }
    #col2 {
        background-color: rgb(219, 219, 11);

    }
     #col3 {
        background-color: blueviolet;

     } 
     #col4{
        background-color: coral;
     }  
     #col5{
        background-color: cadetblue;
        
     }
     #col6{
        background-color:indigo;
     }
     span{
        background-color: rgb(1, 43, 43);
     }
     p{
      text-align: center;
      color: black;
      font-size: x-large;
     }
    </style>
</head>

<body>
    <table>
        
        <tr>
            <th id="col1"><P>color1</P></th>
            <td id="col2"><P>color2</P></td>
            <td id="col3"><P>color3</P></td>
            <td id="col4"><P>color4</P></td>
            <td id="col5"><P>color5</P></td>
        </tr>
        <tr>
            <td class="head1"><p>color6</p></td>
            <td class="head2"><p>color7</p></td>
            <td class="head3"><p>color8</p></td>
            <td  class="head4"><p>color9</p></td>
            <td class="head5"><p>color10</p></td>
            
        </tr>
        <tr>
            <td class="head3"><p>color11</p></td>
            <td><p>color12</p></td>
            <td id="col6"><p>color13</p></td>
            <td id="col1" ><p>color14</p></td>
            <td class="col3"><p>color15</p></td>
        </tr>
         <tr>
            <td id="col5"><p>color16</p></td>
            <td id="col4" ><p>color17</p></td>
            <td class="head1"><p>color18</p></td>
            <th><p>color19</p></th>
            <td class="head6"><p>color20</p></td>
        </tr> 
        <tr>
            <th id="col6"><p>color21</p></th>
            <td class="head2"><P>color22</P></td>
            <td id="col5"><P>color23</P></td>
            <td class="head5"><p>color24</p></td>
            <td id="col2"><P>color25</P></td>
        </tr>
    </table>
    
</body>
</html>